{
  "name": "honkit-plugin-admonition",
  "version": "0.1.0",
  "description": "Add an admonition block to your Honkit",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0 License",
  "devDependencies": {
    "eslint": "^7.23.0",
    "eslint-config-prettier": "^8.1.0",
    "prettier": "^2.2.1"
  },
  "engines": {
    "honkit": ">=3.0.0"
  }
}
